{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@types/*": ["./@types/*"],
      "@assets/*": ["./application/assets/*"],
      "@components/*": ["./application/components/*"],
      "@flows/*": ["./application/flows/*"],
      "@hooks/*": ["./application/hooks/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
